:root {
  --primary-color: #0A1128;
  --white-color: #FFFFFF;
  --yellow-color: #d8a900;
  --red-color: #dc143c;
  --black-color: #000000;
  --gray-color: rgba(99, 96, 96, 0.8);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  width: 100%;
}

html, body {
  overflow-x: hidden !important;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: 72px;
  font-weight: bold;
}

h3 {
  font-size: 36px;
}

p {
  font-size: 24px;
}

@media (max-width:800px) {
  h2 {
    font-size: 44px;
  }
  h3 {
    font-size: 28px;
  }
  p {
    font-size: 18px;
  }
}

.main-bg {
  background-color: var(--primary-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%23034F0F'/%3E%3Cstop offset='1' stop-color='%23004382'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23AE0003'/%3E%3Cstop offset='1' stop-color='%23ECC101'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
}

.white-bg {
  background-color: var(--white-color);
}

.header {
  background-color: var(--black-color);
  border-bottom: 2px solid var(--yellow-color);
  position: fixed; 
  top: 0;
  font-weight: bold;
  width: 100%;
  z-index: 1;
}

.header-main-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white-color);
  height: 50px;
}

.header-main-content h1{
  padding-left: 30px;
}

.nav ul {
  list-style: none;
  display: flex;
}

.nav ul li a{
  padding: 20px;
  position: relative;
}

.nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 10px;
  width: 0;
  left: 30%;
  height: 2px;
  background-color: var(--red-color);
  transition: all 300ms ease-in-out;
}

.nav ul li a:hover::after {
  width: 60%;
  left: 20%;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

.home-body {
  padding: 70px 30px 0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-vh {
  min-height: 100vh;
}

.home-text {
  display: flex;
  flex-direction: column;
}

.home-text h2 {
  padding-bottom: 20px;
}

.home-text2 {
  margin: 30px auto;
  padding: 12px 20px;
  text-align: center;
  background-color: var(--gray-color);
  border-radius: 10px;
}

.home-text2 :nth-child(1) {
  padding-bottom: 15px;
}

.home-image img {
  max-width: 100%;
  height: auto;
}

.intro-body {
  display: flex;
  justify-content: center;
  padding: 70px 30px;
  min-height: 100vh;
  max-width: 800px;
}

.intro-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.intro-text h2{
  padding-bottom: 40px;
}

.intro-text p {
  font-weight: lighter;
  padding-bottom: 30px;
  line-height: 45px;
}

.top3-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 70px 30px;
  min-height: 100vh;
}

.top3-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
}

.top3-text {
  display: flex;
  align-items: flex-start;
  padding: 10px 0px;
}

.top3-text article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 33.33%;
  padding: 10px;
}

.top3-text article h3{
 padding-bottom: 20px;
}

.gallery-body {
  min-height: 100vh;
  padding: 70px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.gallery-title {
  padding-bottom: 40px;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  align-self: center;
}

.gallery-image {
  width: 100%;
  max-width: 360px;
  max-height: 360px;
  overflow: hidden;
}

.gallery-image img {
  transition: all 300ms ease-in-out;
}

.gallery-image img:hover {
  transform: translate(-3%, 3%) scale(1.1) rotate(5deg)
}

.contact-body {
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding: 70px 30px;
}

.contact-text {
  width: 70%;
}

.contact-title {
  text-align: justify;
  padding-right: 40px;
}

.contact-image img {
  max-width: 100%;
  height: auto;
}

.contact-info {
  padding-top: 40px;
  line-height: 45px;
}

.contact-info a {
  position: relative;
  text-decoration: none; 
}

.contact-info a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: var(--yellow-color);
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.contact-info a:hover::before{
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

footer {
  background-color: var(--black-color);
  border-top: 2px solid var(--yellow-color);
  color: var(--white-color);
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.heart {
  color: var(--red-color);
}

.footer p {
  font-size: 18px;
  padding: 20px;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: var(--white-color);
  color: var(--primary-color);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 30px;
}

@media (max-width:800px) {
  .header {
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
  }

  .header-main-content h1 {
    padding: 0;
  }

  .header-main-content {
    height: 100vh; 
  }
  
  .header-main-content, .nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .nav ul {
    height: 80vh;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 20px;
    right: 20px;
    color: var(--white-color);
    background-color: var(--primary-color);
    font-size: 30px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 5px;
    cursor: pointer;
  }

  .close-menu:checked~.header {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
    background-color: var(--black-color);
  }

  .home-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 90px 50px;
  }

  .intro-body {
    height: fit-content;
    padding: 30px;
  }

  .top3-body {
    height: fit-content;
    padding: 90px 30px;
  }

  .top3-title {
    padding: 30px 0px;
  }

  .top3-text {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .top3-text article{
    width: 100%;
    padding: 10px 20px 10px 0px;
  }

  .contact-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact-title {
    padding: 0;
  }

  .contact-info {
    padding: 20px 0px;
    line-height: 25px;
  }
}

@media (max-width:950px) {
  .grid-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width:650px) {
  .grid-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
  }
}